/* pages/searchCar/searchCar.wxss */
@import "../../components/searchResult/searchResult.wxss";
.title{
  padding:10rpx 30rpx;
  color:#586C94;
  font-size:28rpx;
  background-color:#f5f5f5;
}
.options{
  background: #fff;
  padding: 10rpx;
  overflow: hidden;
}
.options .list-info{
  float: left;
  width: 25%;
  height: 64rpx;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 10rpx 0;
  padding: 0 10rpx;
}
.options .list-info text{
  display: block;
  height: 60rpx;
  line-height: 60rpx;
  background: #fff;
  padding: 0 6rpx;
  text-align: center;
  font-size: 24rpx;
  color: #333;
  border: 1px solid #eee;
  border-radius: 8rpx;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.more{
  position:relative;
}
.more:after{
  position: absolute;
  right: 5rpx;
  bottom:5rpx;
  height:40rpx;
  color:#B8C0D0;
  content:"\9009";
  font-family:'detail';
}

/* 车型筛选 */
.screen{
  height:80rpx;
  padding-left:30rpx;
  color:#999;
  font-size:28rpx;
  line-height:80rpx;
  border-bottom:1px solid #eee;
  border-top:1px solid #eee;
  background-color:#fff;
}
.screen-wrapper{
  float:right;
}
.screen-wrapper > text{
  float: left;
  height:80rpx;
}
.horsepower{
    position: relative;
    padding-right: 50rpx;
}
.horsepower.visible{
  color:#1571E5;
}
.horsepower:before{
  position: absolute;
  right: 30rpx;
  bottom: 36rpx;
  width: 20rpx;
  content: '\4f4e';
  font-family: 'detail';
  font-size: 20rpx;
  height: 20rpx;
  transform: scale(.5);
  color: #999;
}
.horsepower:after{
  position: absolute;
  right: 30rpx;
  top: 8rpx;
  width: 20rpx;
  content: '\9ad8';
  font-family: 'detail';
  font-size: 20rpx;
  height: 20rpx;
  transform: scale(.5);
  color: #999;
}
.horsepower.visible.top:after{
    color:#1571E5;
}
.horsepower.visible.bottom:before{
    color:#1571E5;
}