/* pages/seriesPhoto/seriesPhoto.wxss */
@import "../../components/jointly/switchModel/switchModel.wxss";
page{
  height: 100%;
  padding-bottom:100rpx;
  box-sizing: border-box;
}
.container{
  background-color: #fff;
}
.model-title{
  display: flex;
  flex-direction: row;
  height: 88rpx;
  line-height: 88rpx;
  padding: 0 30rpx;
  border-bottom: 2rpx solid #e5e5e5;
  background: #fff;
  overflow: hidden;
}
.model-title-text{
  flex:1;
  font-size: 28rpx;
  color: #030303;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}
.switch-model-button{
  width:120rpx;
  float: right;
  font-size: 28rpx;
  color: #586c94;
}
.switch-model-button:after{
  content: '\53bb';
  font-family: 'detail';
  font-size: 24rpx;
  margin-left: 10rpx;
}
.options{
  display: flex;
  flex-direction: row;
  padding: 10rpx;
  background: #fff;
}
.option{
  flex: 1;
  height: 60rpx;
  line-height: 60rpx;
  margin: 10rpx;
  border: 2rpx solid #eee;
  font-size: 24rpx;
  color: #333;
  border-radius: 8rpx;
  text-align: center;
}
.option-selected{
  color:#586c94;
  border-color:#586c94
}
.model-header{
  height: 80rpx;
  line-height: 80rpx;
  padding: 0 30rpx;
  background: #fff;
  overflow: hidden;
}
.type-name{
  font-size: 28rpx;
  color: #333;
}
.type-number{
  font-size: 24rpx;
  color: #999;
  margin-left: 10rpx;
}
.more-photo{
  float: right;
  font-size: 28rpx;
  color: #586c94;
}
.more-photo:after{
  content: '\53bb';
  font-family: 'detail';
  margin-left: 5px;
  font-size: 12px;
}
.photo-wrapper{
  display: flex;
  flex-direction: row;
  padding: 0 10rpx 10rpx;
  flex-wrap: wrap;
  background: #fff;
}
.photo-list{
  position: relative;
  width: 223rpx;
  height: 140rpx;
  align-items: center;
  justify-content: center;
  margin: 10rpx;
  background: #efefef;
  z-index: 1;
}
.photo-list:before{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 140rpx;
  line-height: 140rpx;
  font-family: "detail";
  content: "\5361";
  text-align: center;
  font-size: 56rpx;
  color: #d1d1d1;
  background: #efefef;
  z-index: -1;
}
.photo-list image{
  width: 223rpx;
  height: 140rpx;
}
.footer-price{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 72rpx;
  background: #f60;
  text-align: center;
  padding: 16rpx 0 13rpx 0;
  z-index: 10;
}
.footer-price .foot-price-text{
  display: block;
  font-size: 32rpx;
  color: #fff;
  line-height:28rpx;
}
.footer-price .number{
  font-size: 24rpx;
  color: rgba(255,255,255,0.7);
}
.no-img{
  padding-top: 200rpx;
  text-align: center;
}
.no-img text{
  display: block;
  font-size: 28rpx;
  color: #999;
  margin-top: 30rpx;
}