/* pages/photoInfo/photoInfo.wxss */
page{
  height: 100%;
  overflow: hidden;
}
.photo-info{
  position: relative;
  height: 100%;
  background: #222;
}
.options{
  display: flex;
  flex-direction: row;
  height: 80rpx;
  line-height: 80rpx;
  justify-content: center;
}
.option{
  padding: 0 32rpx;
}
.option text{
  font-size: 28rpx;
  color: rgba(255,255,255,.5);
}
.option .option-text{
  color:#fff;
}
.img-list{
  position: absolute;
  top: 200rpx;
  left: 0;
  width: 100%;
}
.img-swiper{
  height: 500rpx;
}
.truck-info{
  line-height: 48rpx;
  font-size: 24rpx;
  color: #fff;
  text-align: center;
}
.truck-name{
  display: block;
  margin-top: 48rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 32rpx;
}
.price-text{
  font-size: 24rpx;
}
.footer-price{
  position: fixed;
  bottom: 24rpx;
  right: 24rpx;
  width: 702rpx;
  height: 100rpx;
  line-height: 100rpx;
  border-radius: 4rpx;
  text-align: center;
  background: #FF6600;
}
.footer-price text{
  font-size: 32rpx;
  color: #fff;
}
.indicator{
  margin-bottom: 48rpx;
  text-align: center;
  color: #fff;
  font-size: 24rpx;
}
.current{
  font-size:32rpx;
}
.between{
  margin: 0 10rpx;
}
