page{
  height:100%;
  background-color: #f5f5f5;
}
.comm-top-box{
  height: 96rpx;
  display: flex;
  justify-content: flex-start;
  padding: 0 32rpx;
}
.comm-num-box{
  flex: 1;
  font-size: 24rpx;
  color: #a1a9b3;
  line-height: 96rpx;
}
.comm-num-box text{color: #f60; padding: 0 8rpx;}
.comm-top-btn{
  width: 144rpx;
  height: 64rpx;
  border-radius: 8rpx;
  background-color: #edf2fc;
  border: solid 2rpx #b9c5dd;
  font-size: 28rpx;
  color: #586c94;
  line-height: 64rpx;
  text-align: center;
  margin-top: 14rpx;
}
.comm-top-btn::before{
  content: '\e601';
  font-family: 'wxfont';
  padding-right: 10rpx;
}

.comm-item-box{
  background: #fff;
  padding-left: 112rpx;
  position: relative;
}
.comm-left-ioc,.comm-left-ioc image{
  width: 64rpx;
  height: 64rpx;
  border-radius: 64rpx;
  overflow: hidden;
  position: absolute;
  top: 20rpx; text-align: center;
  left: 32rpx;
  z-index: 1;
  background: #f6f6f6;
}
.comm-left-ioc image{
  top: 0; left: 0;
  z-index: 3;
}
.comm-left-ioc::before{
  content: '\e61a';
  font-family: 'wxfont';
  font-size: 20rpx;
  color: rgb(189, 188, 188);
}
.comm-rt-box{
  border-bottom: 2rpx solid #e3e3e3;
}
.com-str-nam{
  height: 80rpx;
  width: 100%;
}
.com-str-nam .name{
  float: left;
  width: 466rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 28rpx;
  font-weight: 600;
  color: #16181a; overflow: hidden;
}
.com-str-nam .start{
  float: right;
  width: 170rpx;
  height: 80rpx;
}
.com-str-nam .start text{
  display: inline-block;
  width: 24rpx;
  height: 24rpx;
  line-height: 80rpx;
  margin-right: 4rpx;
}
.com-str-nam .start text::before{
  content: '\e600';
  font-family: 'wxfont';
  color: #d8d7d7;
  font-size: 24rpx;
}
.com-str-nam .start .red-str::before{
  color: #f60;
}
.com-cont-txt{
  padding-right: 32rpx;
  max-height: 200rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 28rpx;
  line-height: 40rpx; color: #5c6066;
  display: -webkit-box;
-webkit-box-orient: vertical;
-webkit-line-clamp: 5;
overflow: hidden;
}
.com-cont-txt text{
  display: block;
  width: 100%;
  line-height: 40rpx;
  height: auto;
  word-break:break-all;
  word-wrap:break-word;
}
.com-fot-box{
  height: 76rpx;
}
.com-fot-box .time{
  float: left; width: 200rpx;
  height: 76rpx; line-height: 76rpx;
  font-size: 24rpx; color: #a1a9b3;
  overflow: hidden;
}
.com-fot-box .zan{
  padding-right: 32rpx;
  float: right;
  font-size: 24rpx;
  width: 240rpx;
  height: 76rpx; line-height: 76rpx; color: #ccc;
  text-align: right;
}
.com-fot-box .red{ color: #f60;}
@keyframes zanss{
  0%{transform: scale(1.2);}
  50%{transform: scale(0.8);}
  70%{transform: scale(1.1);}
  100%{transform: scale(1);}
}
.com-fot-box .zan::before{
  content: '\e866';
  font-family: 'wxfont';
  padding-right: 10rpx;
  display: inline-block;
}
.com-fot-box .red::before{animation:zanss 1s;}
.com-more-box{
  width: 100%;
  height: 240rpx;
  position: relative;
}
.com-nos-mor{
  width: 100%;
  height: 120rpx;
  line-height: 120rpx;
  text-align: center;
  font-size: 28rpx;
  color: #ccc;
}
.scroll-boxs{ height: 100%;}
/* 弹窗提示 */
.notification{
  position:fixed;
  width:100%;
  min-height:40rpx;
  top:-110rpx;
  left:0;right:0;
  z-index:9999;
  padding:24rpx 30rpx 35rpx;
  box-sizing:border-box;
  background-color:rgba(234,67,53,.9);
  transition:all .4s;opacity:0;
}
.notification-in{top:0;opacity:1}
.notification-content{
  font-size: 32rpx;
  color:#fff;
  line-height: 40rpx;
  text-align:center;
  letter-spacing:2rpx;
}
.notification-handle-bar{
  position:absolute;
  bottom:10rpx;
  left:50%;
  transform:translate3d(-50%,0,0);
  width:50rpx;height:8rpx;border-radius:5rpx;background:#fff;opacity:.5
}

.back-top{
  position: fixed;
  bottom: 120rpx;
  right: -140rpx;
  width: 140rpx;
  height: 70rpx;
  line-height: 70rpx;
  border-radius: 36rpx 0 0 36rpx;
  color: #fff;
  text-align: center;
  font-size: 24rpx;
  background-color: rgba(88,108,148,.8);
  -webkit-transition: all .3s ease-out;
  transition: all .3s ease-out;
  z-index: 9;
}
