<!--pages/seriesColligate/seriesColligate.wxml-->
<import src="../../components/series/truckImage/truckImage.wxml"/>
<import src="../../components/series/modelTypeList/modelTypeList.wxml"/>
<import src="../../components/series/otherConcerns/otherConcerns.wxml"/>
<import src="../../components/dealer/dealer.wxml"/>
<import src="../../components/selectLocation/selectLocation.wxml"/>
<view class="container">
  <scroll-view class="series-wrapper" scroll-y="true"
  scroll-into-view="{{goTop}}" scroll-with-animation="true" bindscroll="scrollVc">
    <!--图片-->
    <template is="picture" data="{{picture,truckImageData}}"/>
    <!--导航-->
    <view class="series-nav">
      <view class="nav-text" bindtap="goUrl" data-url="../seriesConfig/seriesConfig">
        <text class="nav-ico-pei">配置</text>
      </view>
      <view class="nav-text" bindtap="goUrl" data-url="../seriesPhoto/seriesPhoto">
        <text class="nav-ico-img">图片</text>
      </view>
      <view class="nav-text" catchtap="goDealers" data-id="dealbox">
        <text class="nav-ico-sell">经销商</text>
      </view>
      <view class="nav-text" catchtap="goDealers" data-id="comBox">
        <text class="nav-ico-com">点评</text>
      </view>
    </view>
    <!--车型列表-->
    <template is="modelType" data="{{modelList,modelListData,model,sellState,optionState,modelListNumber,compareState}}"/>  
    <!--经销商推荐列表-->
    <template is="dealer" data="{{dealer,dealerList,locationInfo}}"/>

    <!-- 写点评 -->
    <view class="comm-top-box" id="comBox">
      <view class="comm-num-box">点评</view>
      <view class="comm-top-btn" catchtap="addCom">写点评</view>
    </view>

    <view wx:if="{{comList.length > 0}}">
      <view class="comm-item-box" wx:for="{{comList}}" wx:key="{{index}}" wx:if="{{index < 5}}">
        <view class="comm-left-ioc">
          <image src="{{item.userPhoto}}"></image>
        </view>
        <view class="{{index === comList.length-1 ? '':'comm-rt-box'}}">
          <view class="com-str-nam">
            <view class="name">{{item.userName}}</view>
            <view class="start">
              <text class="{{item.star > inx ? 'red-str' : ''}}" wx:for="{{[1,2,3,4,5]}}" wx:key="{{*this}}" wx:for-index="inx" wx:for-item="em"></text>
            </view>
          </view>
          <view class="com-cont-txt" data-inx="{{index}}" catchtap="goComMsg">
            <text class="com-txt-all">{{item.content}}</text>
          </view>
          <view class="com-fot-box">
            <view class="time">{{item.time}}</view>
            <view class="{{item.isVote > 0 ? 'zan red' : 'zan'}}" catchtap="zan" data-inx="{{index}}" data-em="{{item.isVote}}">{{item.voteNum}}</view>
          </view>
        </view>
      </view>
    </view>

    <view  wx:if="{{comNum > 5}}" class="mor-com-box" catchtap="toComList">查看全部{{comNum}}条点评</view>
    <view  wx:if="{{comList.length === 0}}" class="kong"></view>

    <!--看过该车的人还关注-->
    <template is="otherConcerns" data="{{otherConcerns,otherData}}"/>
  </scroll-view>
  <view class="share-box" style="{{shareBtns?'':'bottom:120rpx'}}" catchtap="onShareAppMessage">
    <text class="share-icon"></text>
    <button class="share-text" open-type="share"
    catchtap="onShareAppMessage"
    plain="true">我要分享</button>
  </view>
  <!--询底价按钮-->
  <view class="footer-info">
    <view class="footer-nav">
      <text bindtap="goUrl" data-url="../seriesConfig/seriesConfig">配置</text>
      <text bindtap="goUrl" data-url="../seriesPhoto/seriesPhoto">图片</text>
    </view>
    <view class="footer-price ftp-btns" bindtap="goFooterPrice" data-productId="{{footerInfo.ProductId}}" id="footerPrice">
        <text class="foot-price-text">询底价</text>
        <view wx:if="{{footerInfo.askTotal > 100}}">
          <text class="number">已有</text>
          <text class="number">{{footerInfo.askTotal}}</text>
          <text class="number">人询价</text>
        </view>
        <view wx:if="{{footerInfo.askTotal && footerInfo.askTotal < 100}}">
          <text class="number">已有100人+询底价</text>
        </view>
    </view>
  </view>
    <!--错误提示-->
  <view wx:if="{{errPop}}" class="err-pop">
      <view class="err-content">
          <view class="err-text">
            <text>{{errText}}</text>
          </view>
          <view class="err-button" bindtap="closeErrPop">
            <text>确定</text>
          </view> 
      </view>
  </view>
  <!-- 对比的数量 -->
  <view class="{{compareNumber > 0 ? 'compare-number compare-visible' : 'compare-number'}}" bindtap="goCompare">对比({{compareNumber}})</view>
  <!--换地区提示-->
  <view wx:if="{{resetLocationPop}}" class="err-pop">
    <view class="err-content">
      <view class="err-text">
        <view>
          <text>您当前所在的城市是</text>
          <text class="highlight"> {{myRegion.cityname}}</text>
        </view>
        <text>是否切换</text>
      </view>
      <view class="switch-location-buttons">
        <view class="cancel" bindtap="okSwitchLocation">
          <text>取消</text>
        </view>
        <view class="ok" bindtap="cancelSwitchLocation">
          <text>确定</text>
        </view> 
      </view> 
  </view>
  </view>
  <!-- 选择地区弹层 -->
  <template is="selectLocation" data="{{searchContent,selectLocationPop,locationInfo,selectLocation,myRegion,indexNav,hotLocation,locationList,cityList,cityListPop,navInfo,navInfoShow,searchResultData,searchResultPop}}"/>
</view>

<!-- 点赞等提示框 -->
<view class="prompt-box" wx:if="{{ToastBox}}">{{ToastTxt}}</view>