/* pages/tops/tops.wxss */
page{
  height:100%;
}
.top-box{
  height:100%;
  background-color: #f5f5f5; 
  overflow: hidden;
}

.recommend > .header{
  height: 60rpx;
  line-height: 60rpx;
  padding: 0 20rpx;
  font-size: 28rpx;
  color: #1571e5;
}
.recommend-list{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: #fff;
}
.recommend{margin-bottom: 16rpx;}
.recommend-info{
  width: 25%;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 20rpx;
  border-bottom: 2rpx solid #f5f5f5;
  box-sizing: border-box;
  overflow: hidden;
  text-align: center;
  border-right: 2rpx solid #f5f5f5;
}
.recommend-info:nth-child(4),.recommend-info:nth-child(8),.recommend-info:nth-child(12),.recommend-info:nth-child(16){
  border-right: none;
}
.recommend-info:nth-child(n+5){
  border-bottom: none;
}
.recommend-img{
  position: relative;
  z-index: 1;
}
.recommend-img:before{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 28rpx;
  color: #d1d1d1;
  background: #efefef;
  z-index: -1;
  font-family: "detail";
  content: "\5361";
}
.recommend-img > image{
  width:120rpx;
  height: 80rpx;
  background: #fff;
}
.recommend-info > text{
  height: 30rpx;
  line-height: 30rpx;
  font-size: 24rpx;
  margin-top: 14rpx;
  overflow: hidden;
}

.tonn-box{
  width: 100%;
  height: 88rpx;
  background: #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  border-bottom: 2rpx solid #f5f5f5;
  border-top: 2rpx solid #f5f5f5;
}
.tonn-box view{
  font-size: 28rpx;
  color: #5C6066;
  line-height: 84rpx;
}
.tonn-box .active{color: #586C94; border-bottom:4rpx solid #586C94;}
.tonn-list-box{background: #fff;}
.tonn-list-box .tonn-title{
  display: block;
  border-bottom:2rpx solid #f5f5f5;
  padding: 0 30rpx;
  font-size: 32rpx; color:#333;
  height: 80rpx; line-height: 80rpx;
}
.tonn-list-box .tonn-ems{
  height: 184rpx;
  width: 100%;
  box-sizing: border-box;
  padding: 30rpx 30rpx 0;
  overflow: hidden;
}
.tonn-ems::after{
  content: '';
  display: block;
  height: 30rpx;
  width:100%;
  clear: both;
  border-bottom: 2rpx solid #f5f5f5;
}
.tonn-list-box .tonn-ems image,.tonn-list-box .tonn-ems .image{
  float: left; width:180rpx; height: 120rpx; overflow: hidden;
}
.tonn-list-box .tonn-ems .image{
  background: url(https://s.kcimg.cn/gonggao/default90.jpg)  center center no-repeat;
  background-size: cover;
}
.tonn-list-box .tonn-ems text,.tonn-list-box .btn-box{
  float: right; width: 490rpx; height: 40rpx;
  display: block; line-height: 40rpx;
}
.tonn-list-box .text{font-size: 28rpx; color: #333;}
.tonn-list-box .pays{font-size: 28rpx; color: #F60;}
.tonn-list-box .btn-box .num{
  font-size: 24rpx; float: left;
  width: 320rpx; height: 30rpx; line-height: 30rpx;
  color: #999; padding-top: 10rpx;
}
.tonn-list-box .num text{
  display: inline-block; float: none; width: auto;
  color: #999; height: 30rpx; line-height: 30rpx;}
.tonn-list-box .num text:nth-child(2){
  color: #151515; padding: 0 8rpx;}
.tonn-list-box .btn-box .btn{
  font-size: 28rpx; color: #F60; float: right;
  width: 130rpx; padding-top: 10rpx;
}
.tonn-list-box .btn-box .btn::after{
  content: '\e620';
  font-family: "wxfont";
  display: inline-block;
}

.tonn-list-box .ismore{
  width: 100%;
  display: block;
  height: 90rpx;
  background: #fff;
  border-top: 2rpx solid #eee;
  position: relative;
  text-align: center;
  top: -4rpx;
  left: 0;
}
.tonn-list-box .ismore::before{
  content: '点击加载更多';
  font-size: 28rpx;
  display: inline-block;
  height: 90rpx;
  line-height: 90rpx; color: #999;
}
.tonn-list-box .ismore::after{
  content: '\e63c';
  font-family: "wxfont";
  font-size: 30rpx;
  display: inline-block;
  height: 90rpx; line-height: 90rpx; color: #999;
  padding-left: 16rpx;
}
.tonn-list-box .isdown::before{content: '点击收起';}
.tonn-list-box .isdown::after{content: '\e63d';}
.back-top{
  position: fixed;
  bottom: 120rpx;
  right: -140rpx;
  width: 140rpx;
  height: 70rpx;
  line-height: 70rpx;
  border-radius: 36rpx 0 0 36rpx;
  color: #fff;
  text-align: center;
  font-size: 24rpx;
  background-color: rgba(88,108,148,.8);
  -webkit-transition: all .3s ease-out;
  transition: all .3s ease-out;
  z-index: 9;
}


